usbd_ctlreq.c:102:21:USBD_StdDevReq	8
usbd_ctlreq.c:153:21:USBD_StdItfReq	5
usbd_ctlreq.c:190:21:USBD_StdEPReq	24
usbd_ctlreq.c:314:13:USBD_GetDescriptor	17
usbd_ctlreq.c:432:13:USBD_SetAddress	5
usbd_ctlreq.c:474:13:USBD_SetConfig	9
usbd_ctlreq.c:551:13:USBD_GetConfig	4
usbd_ctlreq.c:591:13:USBD_GetStatus	3
usbd_ctlreq.c:631:13:USBD_SetFeature	2
usbd_ctlreq.c:652:13:USBD_ClrFeature	3
usbd_ctlreq.c:681:6:USBD_ParseSetupRequest	1
usbd_ctlreq.c:699:6:USBD_CtlError	1
usbd_ctlreq.c:715:6:USBD_GetString	3
usbd_ctlreq.c:739:16:USBD_GetLen	2
